#Spring Data
spring.datasource.url=jdbc:mysql://mysql.pgtran.com.br/pgtran01
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=pgtran01
spring.datasource.password=sergio017
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true # Enable template caching.
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
